<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .header {
        align-items: center;
        justify-content: space-between;
        display: flex;
    }
    
    .main-header {
        background-image: linear-gradient(#f6f6f6, rgb(156, 156, 156), #484848);
    }
    
    .nav-link {
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    
    .nav-link:hover {
        color: rgb(0, 0, 0);
    }
    
    .prd {
        display: flex;
        justify-content: space-evenly;
        align-items: initial;
    }
    
    .sub-prd {
        margin-left: 10%;
    }
    /* .deal {
    border: 1px solid black;
    background-color: red;
    color: #f6f6f6;
    margin: 0;
    width: 102px;
    padding: 15px;

  } */
    
    .footer {
        color: black;
    }
    
    .icon {
        border: 1px solid black;
        margin-right: 20px;
        padding: 5px;
        border-radius: 50%;
        color: #fff;
        background-color: rgb(211, 31, 31);
    }
    
    .img-footer {
        width: 30px;
        height: 30px;
        margin-left: 10px;
    }
    
    h3 {
        height: 100px;
    }
    
    #header {
        height: 46px;
    }
    
    #nav>li {
        display: block;
    }
    
    #nav li a {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    #nav li {
        display: inline-block;
        line-height: 46px;
        position: relative;
    }
    
    #nav>li:hover>a {
        display: inline-block;
        background-color: #ccc;
    }
    
    #nav .subnav {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0);
        padding: 0px
    }
    
    #nav li:hover .subnav {
        display: block;
    }
    
    #nav .subnav li:hover {
        background-color: #ccc;
    }
    
    .content {
        height: 500px;
    }
    
    .content1 {
        margin-left: 40px;
    }
    
    .content2 {
        float: right;
        border: solid red;
        height: 500px;
        margin-top: -130px;
        margin-right: 20px;
    }
    
    @media screen and (max-width: 600px) {
        table#cart tbody td .form-control {
            width: 20%;
            display: inline !important;
        }
        .actions .btn {
            width: 36%;
            margin: 1.5em 0;
        }
        .actions .btn-info {
            float: left;
        }
        .actions .btn-danger {
            float: right;
        }
        table#cart thead {
            display: none;
        }
        table#cart tbody td {
            display: block;
            padding: .6rem;
            min-width: 320px;
        }
        table#cart tbody tr td:first-child {
            background: #333;
            color: #fff;
        }
        table#cart tbody td:before {
            content: attr(data-th);
            font-weight: bold;
            display: inline-block;
            width: 8rem;
        }
        table#cart tfoot td {
            display: block;
        }
        table#cart tfoot td .btn {
            display: block;
        }
    }
</style>

<body>

    <!-- Header -->
    <!-- Header -->
    <div class="main-header">
        <div class="container header">
            <div class="header-logo">
                <a href="?url=indexTrangChu"><img style="height: 30px;" src="/pulic/img/logo.png" href="?url=indexTrangChu" alt></a>

            </div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="?url=indexTrangChu">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?url=indexSanPham">Sản phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?url=gioithieu">Giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-disabled="true" href="?url=lienhe">Liên hệ</a>
                </li>
            </ul>
            <a href style="color: #000000;text-decoration: none; line-height: 46px;">Bạn
        cần
        giúp đỡ gì?</a>

            <div id="header">
                <ul id="nav">
                    <li><img src="https://i.pinimg.com/736x/c6/e5/65/c6e56503cfdd87da299f72dc416023d4.jpg" alt width="30px" style="border-radius: 50%;">
                        <ul class="subnav" style="width: 100px;">
                            <li><a href="?url=logout" style="color: #000;text-decoration: none;">Đăng xuất</a></li>
                            <li><a href="?url=user" style="color: #000;text-decoration: none;">Tai Khoan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <h2 class="text-center">Trang Giỏ Hàng</h2>
    <div class="container">
        <table id="cart" class="table table-hover table-condensed">
            <thead>
                <tr>
                    <th style="width:50%">Tên sản phẩm</th>
                    <th style="width:10%">Giá</th>
                    <th style="width:8%">Số lượng</th>
                    <th style="width:22%" class="text-center">Thành tiền</th>
                    <th style="width:10%"> </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-th="Product">
                        <div class="row">
                            <div class="col-sm-2 hidden-xs"><img src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/shopping_cart/images/090.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
                            </div>
                            <div class="col-sm-10">
                                <h4 class="nomargin">Sản phẩm 1</h4>
                                <p>Mô tả của sản phẩm 1</p>
                            </div>
                        </div>
                    </td>
                    <td data-th="Price">200.000 đ</td>
                    <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
                    </td>
                    <td data-th="Subtotal" class="text-center">200.000 đ</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
    </button>
                        <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
    </button>
                    </td>
                </tr>
                <tr>
                    <td data-th="Product">
                        <div class="row">
                            <div class="col-sm-2 hidden-xs"><img src="http://hocwebgiare.com/thiet_ke_web_chuan_demo/shopping_cart/images/174.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
                            </div>
                            <div class="col-sm-10">
                                <h4 class="nomargin">Sản phẩm 2</h4>
                                <p>Mô tả của sản phẩm 2</p>
                            </div>
                        </div>
                    </td>
                    <td data-th="Price">300.000 đ</td>
                    <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
                    </td>
                    <td data-th="Subtotal" class="text-center">300.000 đ</td>
                    <td class="actions" data-th="">
                        <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
    </button>
                        <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
    </button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="visible-xs">
                    <td class="text-center"><strong>Tổng 200.000 đ</strong>
                    </td>
                </tr>
                <tr>
                    <td><a href="" class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục mua hàng</a>
                    </td>
                    <td colspan="2" class="hidden-xs"> </td>
                    <td class="hidden-xs text-center"><strong>Tổng tiền 500.000 đ</strong>
                    </td>
                    <td><a href="https://luanvtph45976.id.vn/" class="btn btn-success btn-block">Thanh toán <i class="fa fa-angle-right"></i></a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    </div>

    <div class="container">
        <div class=" d-flex footer w-100 ">
            <div style="width: 245px; margin-right: 100px;">
                <img src="pulic/img/logo.png" style="width: 150px; height: 50px;margin-bottom: 58px">
                <p class="card-text">Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650</p>
                <p class="card-text">Địa chỉ đăng ký: Tổ dxân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam</p>
                <p class="card-text">Số điện thoại: 0243 205 2222/ 090 589 8683</p>
                <img class='img-footer' src="https://tse2.mm.bing.net/th?id=OIP.cOz92GK9w_2_VxUIWBL0ngHaHa&pid=Api&P=0&h=220" alt="">
                <img class='img-footer' src="https://tse2.mm.bing.net/th?id=OIP.4AecT4P_DW-rKATZAZmd1wHaGC&pid=Api&P=0&h=220" alt="">
                <img class='img-footer' src="https://psfonttk.com/wp-content/uploads/2020/09/Instagram-Logo-PNG.png" alt="">
                <img class='img-footer' src="https://tse1.mm.bing.net/th?id=OIP.wkwaDUBXO3d4rtwTwMEVhwHaGF&pid=Api&P=0&h=220" alt="">
            </div>
            <div class="card-body me-5">
                <h3>Giới thiệu</h3>
                <p class="card-text">Về IVY moda</p>
                <p class="card-text">Tuyển dụng</p>
                <p class="card-text">Hệ thống cửa hàng</p>
            </div>
            <div class="card-body me-5">
                <h3>Dịch vụ khách hàng</h3>
                <p class="card-text">Dịch vụ điều khoản</p>
                <p class="card-text">Hướng dẫn mua hàng</p>
                <p class="card-text">Chính sách thanh toán</p>
                <p class="card-text">Chính sách đối trả</p>
                <p class="card-text">Chính sách bảo hành</p>
                <p class="card-text">Chính sách vận chuyển</p>
                <p class="card-text">Hệ thống cửa hàng</p>
                <p class="card-text">Q&A</p>
            </div>
            <div class="card-body me-5">
                <h3>Liên hệ</h3>
                <p class="card-text">Hotline</p>
                <p class="card-text">Email</p>
                <p class="card-text">Live chat</p>
                <p class="card-text">Messenger</p>
                <p class="card-text">Facebook</p>
                <p class="card-text">Liên hệ</p>
            </div>
            <div class="card-body ">
                <h3>Download App</h3>
                <img src="https://pubcdn.ivymoda.com/ivy2/images/appstore.png" alt="">
                <div class="pt-3">

                    <img src="	https://pubcdn.ivymoda.com/ivy2/images/googleplay.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>